# BluetoothChat

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  crowdin.yml  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/schemas/com.glodanif.bluetoothchat.data.database.ChatDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/glodanif/bluetoothchat/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/glodanif/bluetoothchat/: ConversationStorageInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/glodanif/bluetoothchat/datasource/: ConversationStorageInstrumentedTest.kt  FileExtractorInstrumentedTest.kt  MessageStorageInstrumentedTest.kt  ProfileManagerInstrumentedTest.kt  ProfileRepositoryInstrumentedTest.kt  UserPreferencesInstrumentedTest.kt
app/src/androidTest/kotlin/com/glodanif/bluetoothchat/ui/: BluetoothCommunicationInstrumentedTest.kt  UITestUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glodanif/bluetoothchat/: ChatApplication.kt  MainActivity.kt  ScanActivity.kt  Storage.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/activity/: ChatActivity.kt  ConversationsActivity.kt  MainActivity.kt  ProfileActivity.kt  ScanActivity.kt  SettingsActivity.kt  SkeletonActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/adapter/: ChatAdapter.kt  ConversationsAdapter.kt  DevicesAdapter.kt  PairedDevicesAdapter.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/database/: ChatDatabase.kt  ConversationsDao.kt  Converter.kt  MessagesDao.kt  Storage.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/di/: ApplicationModule.kt  BluetoothConnectionModule.kt  ComponentsManager.kt  DataModules.kt  DatabaseModule.kt  LocalStorageModule.kt  PerActivity.kt  PerComponent.kt  ViewModule.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/domain/: ConversationStatus.kt  ExtractionApkException.kt  FileTransferringStatus.kt  InvalidProfileNameException.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/entity/: ChatMessage.kt  Conversation.kt  Message.kt  MessageMeta.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/exception/: BluetoothException.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/extension/: Extensions.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/fragment/: SettingsFragment.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/model/: ApkExtractor.kt  BluetoothConnector.kt  BluetoothConnectorImpl.kt  BluetoothScanner.kt  BluetoothScannerImpl.kt  ConversationsStorage.kt  ConversationsStorageImpl.kt  FileExtractor.kt  MessagesStorage.kt  MessagesStorageImpl.kt  OnConnectionListener.kt  OnMessageListener.kt  OnPrepareListener.kt  Preferences.kt  SettingsManager.kt  SettingsManagerImpl.kt  SimpleConnectionListener.kt  UserPreferences.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/presenter/: ChatPresenter.kt  ConnectionPresenter.kt  ConversationsPresenter.kt  ProfilePresenter.kt  ScanPresenter.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/service/: BluetoothConnectionService.kt  NotificationView.kt  NotificationViewImpl.kt
app/src/main/kotlin/com/glodanif/bluetoothchat/util/: CircleTransformation.kt  GrayscaleTransformation.kt  NotificationSettings.kt  SimpleTextWatcher.kt  StartEndAnimatorListener.kt  StartStopActivityLifecycleCallbacks.kt
app/src/main/res/anim/: anime_fade_slide_in.xml  anime_fade_slide_out.xml  switcher_scale_in.xml  switcher_scale_out.xml
app/src/main/res/drawable/: background.xml  background_chat.xml  badge_circle.xml  budge_date_divider.xml  budge_unread_below.xml  button_accept_background.xml  button_text_color.xml  ic_bluetooth_searching_black_24dp.xml  ic_leak_add_black_24dp.xml  ic_photo_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/font/: titillium_web_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contact_chooser.xml  activity_conversations.xml  activity_image_preview.xml  activity_main.xml  activity_profile.xml  activity_received_images.xml  activity_scan.xml  activity_settings.xml  activity_skeleton.xml  activity_splash.xml  content_main.xml  dialog_storage_permission.xml  include_message_header.xml  item_chat_message.xml  item_chat_message_foreign.xml  item_chat_message_own.xml  item_contact.xml  item_conversation.xml  item_date_divider.xml  item_header.xml  item_header_conversations.xml  item_header_devices.xml  item_image_grid.xml  item_message_image_foreign.xml  item_message_image_own.xml  item_message_text_foreign.xml  item_message_text_own.xml  item_paired_device.xml  item_switch_setting.xml  popup_settings.xml  view_action.xml  view_go_down_button.xml
app/src/main/res/menu/: menu_chat.xml  menu_image_preview.xml  menu_main.xml
app/src/main/res/pt-rBR/: strings.xml
app/src/main/res/uk-rUA/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/glodanif/bluetoothchat/: ExampleUnitTest.java
app/src/test/kotlin/com/glodanif/bluetoothchat/: ConversationsPresenterUnitTest.kt  ProfilePresenterUnitTest.kt  ScanningPresenterUnitTest.kt
(+240 files in other folders)
