<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.ConversationsActivity"
    tools:showIn="@layout/activity_conversations">

    <com.glodanif.bluetoothchat.ui.widget.ActionView
        android:id="@+id/av_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_conversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_conversation"
            tools:itemCount="3"/>

        <LinearLayout
            android:id="@+id/ll_empty_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/conversations__no_conversations" />

            <Button
                android:id="@+id/btn_scan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversations__scan"
                android:textColor="@drawable/button_text_color" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
