<?xml version="1.0" encoding="utf-8"?>
<com.glodanif.bluetoothchat.ui.widget.SquareImageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_image"
        android:scaleType="centerCrop" />
</com.glodanif.bluetoothchat.ui.widget.SquareImageFrameLayout>
